input {
  kafka{
        bootstrap_servers => "kafka_1:9092"
        topics_pattern => "eugene.*"
        auto_offset_reset => "latest"
        auto_commit_interval_ms => "500"
        enable_auto_commit => true
        metadata_max_age_ms => 6000
        decorate_events => true
        codec => json {
              charset => "ISO-8859-1"
        }

        add_field => { "topic" => "dataset" }
        tags => ["kafka-rest-ingest"]
    }
}
filter {
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "eugene-%{+YYYY.MM.dd}"
  user => "elastic"
  password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
